          //////////////////////////////////////////
          // Autant de 0 et de 1 sur les colonnes //
          //////////////////////////////////////////

bool autantDe01SurColones (){
    int NombreZero, NombreZeroPremiereLigne;

    for (int i = 0; i <= 3; i++){  
        //cout<<"ligne "<<i<<"\n"; //debug 
        if (i==1){
            NombreZeroPremiereLigne = NombreZero;
        }
        if (i>1 && NombreZero != NombreZeroPremiereLigne){
            break;
        }
        NombreZero = 0;
        for (int j = 0; j <=3; j++){
            if (Tableaux[j][i] == 0){
                NombreZero += 1;            
            }
            //cout<<"colone "<<j<<", Nombre de zero = "<<NombreZero<<"\n"; //debug
        }
    }
    return NombreZeroPremiereLigne == NombreZero;
}

          ////////////////////////////////////////
          // Autant de 0 et de 1 sur les lignes //
          ////////////////////////////////////////

bool autantDe01SurLignes (){
    int NombreZero, NombreZeroPremiereLigne;

    for (int i = 0; i <= 3; i++){  
        //cout<<"ligne "<<i<<"\n"; //debug 
        if (i==1){
            NombreZeroPremiereLigne = NombreZero;
        }
        if (i>1 && NombreZero != NombreZeroPremiereLigne){
            break;
        }
        NombreZero = 0;
        for (int j = 0; j <=3; j++){
            if (Tableaux[i][j] == 0){
                NombreZero += 1;            
            }
            //cout<<"colone "<<j<<", Nombre de zero = "<<NombreZero<<"\n"; //debug
        }
    }
    return NombreZeroPremiereLigne == NombreZero;
}
////////////////////////////////////////////////////////////////////////
